{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "graphene-dev",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "GRAPHENE_PORT=\"$PORT\" npx graphene serve"],
      "autoPort": true
    }
  ]
}
